.app-footer {
  height: 10vh;
  background-color: black;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app-footer-logo {
  color: white;
  text-align: center;
  font-size: 1rem;
  margin: .5rem;
  border-bottom: 1px solid white;
}

.app-footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    color: white;
    text-decoration: none;
    // padding: .5rem;
    border-radius: 5px;
    width: 2.5rem;
    text-align: center;
  }
  a:hover {
    background-color: white;
    color: black;
  }
}
