.app-header {
  width: 100%;
  height: 10vh;
  background-color: #c38dad;
  font-size: 1.6rem;
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.app-header__menu {
  cursor: pointer;
  margin-right: 1rem;

  // html.navigation-is-locked breakpoint so hide menu button
  // @media(min-width: @screen-navigation-locked) {
  //   display: none;
  // }
}

.app-header__menu__bar {
  background-color: #6486d1;
  height: .3rem;
  width: 2.2rem;
  &+& {
    margin-top: .3rem;
  }
}
