.app-opening {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.app-opening-logo {
  width: 10rem;
  height: 10rem;
  border-radius: 90px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    border-bottom: 1px solid white;
    cursor: pointer;
  }
}
